<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<link rel="stylesheet" href="food.css">
	<link rel="stylesheet" href="nav.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<nav class="nav">
			<a href="index.html" class="item">Resipes</a>
			<a href="ingridiens.html" class="item">Shop For Ingredients</a>
			<a href="contact.html" class="item">Contact</a>
			<a href="Information.html" class="item">Information</a>
		</nav>	
	</header>
	<aside class="aside">
		<div class="img_aside" style="background-image: url(img4.jpg);"></div>
		<div class="img_aside" style="background-image: url(img5.jpg);"></div>
		<div class="img_aside" style="background-image: url(img6.jpg);"></div>

	</aside>
	<main class="main">
		<h1 class="tittle">
			Pancakes With Raisins
		</h1>
		<h2>
			Ingredients
		</h2>
		<ul>
			<li>2 cups of flour</li>
			<li>2 eggs</li>
			<li>half of cup raisins</li>
			<li>butter</li>
			<li>forth of a cup milk</li>
			<li>Sugar</li>
		</ul>
		<h2>
			Recipe
		</h2>
		<ol>
			<li>flour mix with eggs,butter,milk,sugar.</li>
			<li>Don't forget to rinse the raisins before mixing it.</li>
			<li>When you are done with that you should get a pan. </li>
			<li>When the pan is on the stove make little pancakes out of you're hands then put it on the pan.</li>
			<li>Then when you are done with that you should cook on each side for 3 minutes and flip when 3 minutes has past.</li>
		</ol>
	</main>
	<footer class="footer">
		<!-- <img src="img1.jpg" alt="">
		<img src="img2.jpg" alt="">
		<img src="img3.jpg" alt=""> -->
		<div class="img" style="background-image: url(img1.jpg);"></div>
		<div class="img" style="background-image: url(img2.jpg);"></div>
		<div class="img" style="background-image: url(img3.jpg);"></div>
	</footer>
	<script>
	 	
	</script>
</body>
</html> 
